spring.application.name=category-test-service
#spring.datasource.url=jdbc:mysql://localhost:3308/categorydb
#spring.datasource.username=usertest
#spring.datasource.password=usertest123

info.app.name=category-service-test
info.app.description=This is category services. We are in test env.
info.app.version=1.0T

spring.jpa.show-sql=false