spring.application.name=category-live-service
#spring.datasource.url=jdbc:mysql://localhost:3309/categorydb
#spring.datasource.username=userlive
#spring.datasource.password=userlive123

info.app.name=category-service-prod
info.app.description=This is category services. We are in production env.
info.app.version=1.0P

spring.jpa.show-sql=false